# ConceptApps

./: XslMapperFunction.sln
.github/workflows/: master_amthinventoryapp.yml
ConsoleApp1/: ConsoleApp1 - Backup.csproj  ConsoleApp1.csproj  Program.cs
Prj_RESTAPI_Amth/: Prj_RESTAPI_Amth.csproj  Program.cs  Startup.cs  appsettings.json
Prj_RESTAPI_Amth/Controllers/: ProductsController.cs
Prj_RESTAPI_Amth/Model/: Brand.cs  Category.cs  DB_DemoSesion03_ParteBContext.cs  Product.cs  Stock.cs
Prj_RESTAPI_Amth/Properties/: serviceDependencies.amthInventoryApp - Web Deploy.json  serviceDependencies.json
Prj_RESTAPI_Amth/Properties/ServiceDependencies/amthInventoryApp - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
src/XslMapper.FunctionApp/Properties/ServiceDependencies/XMLTranformationFunction - Zip Deploy/: profile.arm.json
